#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2E4BDDA5ACDA446D-1D80ECF6396A17BB
#datatype	hitsFull Results
#status	0
#Start time	2018-01-18T14:38:14	Run time	0:00:00:23
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - > Q5ZXC4 | lpg0808 length= 363	specific	234825	2	356	3.76046e-138	396.809	PRK00726	murG	 - 	cl28259
Q#1 - > Q5ZXC4 | lpg0808 length= 363	superfamily	333079	2	356	3.76046e-138	396.809	cl28259	MurG superfamily	 - 	 - 
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	171505	4	353	2.82652e-136	391.913	PRK12446	PRK12446	 - 	cl28259
Q#1 - > Q5ZXC4 | lpg0808 length= 363	specific	99961	5	350	1.00025e-131	380.286	cd03785	GT1_MurG	 - 	cl10013
Q#1 - > Q5ZXC4 | lpg0808 length= 363	superfamily	324558	5	350	1.00025e-131	380.286	cl10013	Glycosyltransferase_GTB_type superfamily	 - 	 - 
Q#1 - > Q5ZXC4 | lpg0808 length= 363	specific	223779	5	355	1.63907e-102	306.174	COG0707	MurG	 - 	cl28259
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	273460	4	351	9.47491e-88	268.002	TIGR01133	murG	 - 	cl28259
Q#1 - > Q5ZXC4 | lpg0808 length= 363	specific	281083	5	141	2.00223e-44	149.355	pfam03033	Glyco_transf_28	 - 	cl10013
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	282021	190	345	5.43674e-30	112.415	pfam04101	Glyco_tran_28_C	 - 	cl10013
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	237445	156	359	1.15798e-17	83.2355	PRK13609	PRK13609	N	cl28258
Q#1 - > Q5ZXC4 | lpg0808 length= 363	superfamily	333078	156	359	1.15798e-17	83.2355	cl28258	PRK13609 superfamily	N	 - 
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	224732	5	353	8.85558e-14	71.6921	COG1819	YjiC	 - 	cl26154
Q#1 - > Q5ZXC4 | lpg0808 length= 363	superfamily	330975	5	353	8.85558e-14	71.6921	cl26154	UDPGT superfamily	 - 	 - 
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	184179	64	347	2.00969e-07	52.1046	PRK13608	PRK13608	N	cl28258
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	99980	5	121	3.04155e-06	48.3157	cd03808	GT1_cap1E_like	C	cl10013
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	273616	249	325	3.40427e-06	48.142	TIGR01426	MGT	N	cl26154
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	227017	241	321	1.35862e-05	46.5968	COG4671	COG4671	N	cl28259
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	99960	248	327	2.47995e-05	45.4316	cd03784	GT1_Gtf_like	N	cl10013
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	215325	154	279	8.42864e-05	43.8042	PLN02605	PLN02605	N	cl28258
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	316086	210	316	0.000131461	43.194	pfam13528	Glyco_trans_1_3	N	cl26153
Q#1 - > Q5ZXC4 | lpg0808 length= 363	superfamily	330974	210	316	0.000131461	43.194	cl26153	Glyco_trans_1_3 superfamily	N	 - 
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	273203	251	308	0.00381019	38.7022	TIGR00661	MJ1255	N	cl26153
Q#1 - > Q5ZXC4 | lpg0808 length= 363	non-specific	99990	3	165	0.00401993	38.7273	cd03820	GT1_amsD_like	C	cl10013
Q#2 - > Q5ZX85 | lpg0847 length= 422	specific	236486	1	419	0	766.886	PRK09369	PRK09369	 - 	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	superfamily	260328	1	419	0	766.886	cl00288	EPT_RTPC-like superfamily	 - 	 - 
Q#2 - > Q5ZX85 | lpg0847 length= 422	specific	223837	1	421	0	698.099	COG0766	MurA	 - 	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	specific	238796	12	412	0	685.359	cd01555	UdpNAET	 - 	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	specific	162190	1	418	0	633.111	TIGR01072	murA	 - 	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	183779	1	421	1.93292e-180	509.011	PRK12830	PRK12830	 - 	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	specific	306730	6	409	2.53785e-138	401.678	pfam00275	EPSP_synthase	 - 	cl27725
Q#2 - > Q5ZX85 | lpg0847 length= 422	superfamily	332546	6	409	2.53785e-138	401.678	cl27725	EPSP_synthase superfamily	 - 	 - 
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	238795	12	412	2.14714e-114	340.736	cd01554	EPT-like	 - 	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	238794	234	412	1.13146e-26	106.21	cd01553	EPT_RTPC-like	 - 	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	238797	12	399	1.99594e-23	101.095	cd01556	EPSP_synthase	 - 	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	223206	1	416	1.09356e-21	96.13	COG0128	AroA	 - 	cl27725
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	235037	1	416	6.20438e-17	82.1131	PRK02427	PRK02427	 - 	cl27725
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	273574	14	415	2.0271e-16	80.3975	TIGR01356	aroA	 - 	cl27725
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	223206	173	422	8.59808e-08	53.7581	COG0128	AroA	C	cl27725
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	235037	128	417	1.06558e-07	53.6083	PRK02427	PRK02427	 - 	cl27725
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	238797	173	416	1.2607e-06	49.8633	cd01556	EPSP_synthase	C	cl00288
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	273574	173	422	0.000149843	43.4184	TIGR01356	aroA	C	cl27725
Q#2 - > Q5ZX85 | lpg0847 length= 422	non-specific	183343	14	364	0.000690806	41.6151	PRK11861	PRK11861	N	cl27725
Q#3 - > Q5ZX16 | lpg0917 length= 483	specific	234660	1	481	0	559.749	PRK00139	murE	 - 	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	superfamily	332700	1	481	0	559.749	cl27879	Mur_ligase_M superfamily	 - 	 - 
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	273435	17	474	4.97425e-167	479.12	TIGR01085	murE	 - 	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	specific	223840	1	482	7.1332e-164	471.421	COG0769	MurE	 - 	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	237025	20	481	2.3406e-159	476.118	PRK11929	PRK11929	C	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	237588	1	462	2.62937e-90	283.467	PRK14022	PRK14022	 - 	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	specific	285457	110	307	9.45893e-50	168.226	pfam08245	Mur_ligase_M	 - 	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	308491	332	412	9.87164e-30	111.277	pfam02875	Mur_ligase_C	 - 	cl27335
Q#3 - > Q5ZX16 | lpg0917 length= 483	superfamily	332156	332	412	9.87164e-30	111.277	cl27335	Mur_ligase_C superfamily	 - 	 - 
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	223842	109	452	3.14375e-27	113.528	COG0771	MurD	N	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	223841	20	375	5.07649e-26	110.084	COG0770	MurF	 - 	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	273436	77	454	2.67323e-23	101.648	TIGR01087	murD	 - 	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	234950	109	340	3.36651e-22	98.762	PRK01390	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	superfamily	332701	109	340	3.36651e-22	98.762	cl27880	PRK14016 superfamily	NC	 - 
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	223844	198	457	1.00831e-17	85.3252	COG0773	MurC	N	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	273468	26	455	4.6034e-17	82.6988	TIGR01143	murF	 - 	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	237025	20	455	7.60562e-17	83.6	PRK11929	PRK11929	N	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	273950	109	453	1.30462e-16	82.5206	TIGR02068	cya_phycin_syn	N	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	273433	77	374	1.11172e-14	75.8055	TIGR01082	murC	C	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	235041	77	339	2.62765e-14	74.4999	PRK02472	murD	C	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	184511	75	339	7.51738e-14	73.0813	PRK14106	murD	C	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	223362	269	455	2.47792e-13	71.5245	COG0285	FolC	N	cl27336
Q#3 - > Q5ZX16 | lpg0917 length= 483	superfamily	332157	269	455	2.47792e-13	71.5245	cl27336	FolC superfamily	N	 - 
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	179297	77	239	2.88706e-13	71.6437	PRK01438	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	234995	109	339	9.75044e-13	69.6866	PRK02006	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	234757	198	374	1.27783e-12	69.3767	PRK00421	murC	NC	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	179286	72	336	2.42548e-12	68.3285	PRK01368	murD	C	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	235059	109	340	5.91762e-12	67.2381	PRK02705	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	179871	110	339	3.11136e-11	64.7971	PRK04663	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	234662	77	454	5.09447e-11	64.4038	PRK00141	murD	N	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	179571	77	223	2.05303e-09	59.3745	PRK03369	murD	C	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	179086	77	224	4.72851e-09	57.9001	PRK00683	murD	C	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	273659	305	455	8.72773e-08	53.826	TIGR01499	folC	N	cl27336
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	179323	109	309	4.75622e-07	51.9799	PRK01710	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	235160	109	239	9.88485e-07	50.6927	PRK03803	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	167786	110	253	1.41621e-06	50.268	PRK04308	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	182774	332	458	3.66173e-06	48.9208	PRK10846	PRK10846	N	cl27336
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	179872	106	239	0.00013828	44.0374	PRK04690	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	307401	26	97	0.00069063	38.3463	pfam01225	Mur_ligase	 - 	cl21454
Q#3 - > Q5ZX16 | lpg0917 length= 483	superfamily	328723	26	97	0.00069063	38.3463	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	182718	16	335	0.00076624	41.5554	PRK10773	murF	C	cl27879
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	179651	110	239	0.000794405	41.4662	PRK03806	murD	NC	cl27880
Q#3 - > Q5ZX16 | lpg0917 length= 483	non-specific	184501	20	334	0.00150641	40.9131	PRK14093	PRK14093	C	cl27879
Q#4 - > Q5ZT55 | lpg2310 length= 288	specific	234851	18	274	2.22779e-95	281.605	PRK00865	PRK00865	 - 	cl00518
Q#4 - > Q5ZT55 | lpg2310 length= 288	superfamily	321017	18	274	2.22779e-95	281.605	cl00518	Asp_Glu_race superfamily	 - 	 - 
Q#4 - > Q5ZT55 | lpg2310 length= 288	non-specific	223867	18	273	8.36073e-87	260.209	COG0796	MurI	 - 	cl00518
Q#4 - > Q5ZT55 | lpg2310 length= 288	non-specific	272885	25	273	3.49997e-66	206.874	TIGR00067	glut_race	 - 	cl00518
Q#4 - > Q5ZT55 | lpg2310 length= 288	specific	307366	25	230	3.25002e-31	115.528	pfam01177	Asp_Glu_race	 - 	cl00518
Q#4 - > Q5ZT55 | lpg2310 length= 288	non-specific	224707	67	236	5.35869e-06	46.0862	COG1794	RacX	N	cl00518
Q#5 - > Q5ZSA7 | lpg2612 length= 364	specific	234993	1	350	5.16718e-165	463.823	PRK01966	ddl	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	330695	1	350	5.16718e-165	463.823	cl25874	Dala_Dala_lig_N superfamily	 - 	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	specific	273498	9	349	4.59139e-118	344.268	TIGR01205	D_ala_D_alaTIGR	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	specific	224102	3	349	1.5759e-109	322.69	COG1181	DdlA	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	234948	10	352	1.84657e-87	265.821	PRK01372	ddl	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	311427	140	346	6.68555e-80	242.983	pfam07478	Dala_Dala_lig_C	 - 	cl17255
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	327410	140	346	6.68555e-80	242.983	cl17255	CPSase_L_D2 superfamily	 - 	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	184750	1	350	6.65868e-77	240.022	PRK14568	vanB	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	173034	6	349	1.03756e-60	199.288	PRK14570	PRK14570	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	184752	3	364	4.72869e-50	178.857	PRK14573	PRK14573	N	cl27335
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	332156	3	364	4.72869e-50	178.857	cl27335	Mur_ligase_C superfamily	N	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	184751	7	349	8.06376e-48	163.455	PRK14571	PRK14571	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	173036	5	350	1.39843e-44	156.604	PRK14572	PRK14572	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	173033	7	349	5.03136e-34	127.099	PRK14569	PRK14569	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	307778	6	119	4.98622e-21	85.0734	pfam01820	Dala_Dala_lig_N	 - 	cl25874
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	223534	107	347	5.97808e-16	78.1297	COG0458	CarB	N	cl27719
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	332540	107	347	5.97808e-16	78.1297	cl27719	Biotin_carb_N superfamily	N	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	223516	83	350	1.37515e-13	71.1439	COG0439	AccC	C	cl27719
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	237195	117	316	6.16834e-11	62.594	PRK12767	PRK12767	N	cl25870
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	330691	117	316	6.16834e-11	62.594	cl25870	ATPgrasp_Ter superfamily	N	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	130212	126	319	1.91004e-10	61.293	TIGR01142	purT	NC	cl27718
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	332539	126	319	1.91004e-10	61.293	cl27718	PurK superfamily	NC	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	280881	165	317	7.03259e-08	52.3068	pfam02786	CPSase_L_D2	 - 	cl17255
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	223106	128	319	1.99231e-06	48.878	COG0027	PurT	NC	cl27718
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	273581	106	347	1.09312e-05	47.3013	TIGR01369	CPSaseII_lrg	C	cl27719
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	236454	128	314	1.14882e-05	46.6687	PRK09288	purT	NC	cl27718
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	316093	170	221	1.38629e-05	44.5814	pfam13535	ATP-grasp_4	C	cl17255
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	273950	121	230	4.3119e-05	45.1562	TIGR02068	cya_phycin_syn	NC	cl27880
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	332701	121	230	4.3119e-05	45.1562	cl27880	PRK14016 superfamily	NC	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	273315	56	226	5.61058e-05	44.6074	TIGR00877	purD	C	cl27344
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	332165	56	226	5.61058e-05	44.6074	cl27344	GARS_C superfamily	C	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	188424	171	342	8.41946e-05	44.0604	TIGR03909	pyrrolys_PylC	NC	cl25870
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	180150	129	349	0.000231875	42.7769	PRK05586	PRK05586	NC	cl27719
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	132147	122	226	0.000288724	42.4144	TIGR03103	trio_acet_GNAT	NC	cl25875
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	330696	122	226	0.000288724	42.4144	cl25875	PRK02471 superfamily	NC	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	227111	109	226	0.000337624	42.2793	COG4770	PccA	C	cl27361
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	332182	109	226	0.000337624	42.2793	cl27361	Biotin_carb_C superfamily	C	 - 
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	237586	165	225	0.000445186	42.0657	PRK14016	PRK14016	NC	cl27880
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	129605	96	350	0.00134966	40.1294	TIGR00514	accC	C	cl27719
Q#5 - > Q5ZSA7 | lpg2612 length= 364	non-specific	235393	163	226	0.00164623	40.4658	PRK05294	carB	C	cl27360
Q#5 - > Q5ZSA7 | lpg2612 length= 364	superfamily	332181	163	226	0.00164623	40.4658	cl27360	CPSase_L_D3 superfamily	C	 - 
Q#6 - > Q5ZSA6 | lpg2613 length= 308	specific	237553	11	302	3.1755e-158	443.014	PRK13905	murB	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	superfamily	332158	11	302	3.1755e-158	443.014	cl27337	MurB_C superfamily	 - 	 - 
Q#6 - > Q5ZSA6 | lpg2613 length= 308	specific	223882	18	301	4.95979e-106	310.685	COG0812	MurB	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	173112	17	301	4.83534e-68	213.934	PRK14649	PRK14649	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	272945	24	301	1.01756e-65	207.69	TIGR00179	murB	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	171497	21	302	2.3098e-55	181.746	PRK12436	PRK12436	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	184386	21	302	8.32269e-55	180.399	PRK13906	murB	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	237777	15	302	9.20114e-53	174.675	PRK14652	PRK14652	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	specific	308489	203	300	2.58242e-48	156.345	pfam02873	MurB_C	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	237778	18	299	1.74045e-45	155.764	PRK14653	PRK14653	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	184384	96	300	7.87928e-45	152.769	PRK13904	murB	N	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	237776	23	285	1.24569e-43	150.353	PRK14651	PRK14651	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	173113	24	301	6.98554e-37	133.431	PRK14650	PRK14650	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	237552	6	301	2.79074e-27	108.894	PRK13903	murB	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	234593	18	300	8.28255e-27	107.153	PRK00046	murB	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	173111	8	303	8.54714e-24	99.4126	PRK14648	PRK14648	 - 	cl27337
Q#6 - > Q5ZSA6 | lpg2613 length= 308	non-specific	307620	36	165	4.12306e-10	56.8248	pfam01565	FAD_binding_4	 - 	cl19922
Q#6 - > Q5ZSA6 | lpg2613 length= 308	superfamily	327699	36	165	4.12306e-10	56.8248	cl19922	FAD_binding_4 superfamily	 - 	 - 
Q#7 - > Q5ZSA5 | lpg2614 length= 469	specific	234757	10	467	0	696.482	PRK00421	murC	 - 	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	superfamily	332700	10	467	0	696.482	cl27879	Mur_ligase_M superfamily	 - 	 - 
Q#7 - > Q5ZSA5 | lpg2614 length= 469	specific	223844	10	462	0	596.1	COG0773	MurC	 - 	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	specific	273433	17	462	0	563.468	TIGR01082	murC	 - 	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	184752	12	458	6.18757e-99	314.448	PRK14573	PRK14573	C	cl27335
Q#7 - > Q5ZSA5 | lpg2614 length= 469	superfamily	332156	12	458	6.18757e-99	314.448	cl27335	Mur_ligase_C superfamily	C	 - 
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	130153	17	384	2.90737e-47	168.862	TIGR01081	mpl	 - 	cl27335
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	223842	17	332	4.44081e-39	146.655	COG0771	MurD	C	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	273436	17	332	2.22939e-34	133.235	TIGR01087	murD	C	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	235041	25	330	4.86929e-28	115.716	PRK02472	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	superfamily	332701	25	330	4.86929e-28	115.716	cl27880	PRK14016 superfamily	C	 - 
Q#7 - > Q5ZSA5 | lpg2614 length= 469	specific	285457	120	300	9.7709e-27	106.209	pfam08245	Mur_ligase_M	 - 	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	223841	118	459	2.55531e-26	110.469	COG0770	MurF	N	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	184511	25	358	2.42069e-24	104.668	PRK14106	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	307401	18	116	4.7502e-23	92.2742	pfam01225	Mur_ligase	 - 	cl21454
Q#7 - > Q5ZSA5 | lpg2614 length= 469	superfamily	328723	18	116	4.7502e-23	92.2742	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	237025	64	371	1.02026e-21	98.6228	PRK11929	PRK11929	C	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	235059	19	342	1.39375e-20	93.8169	PRK02705	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	223840	60	371	7.20292e-20	91.6146	COG0769	MurE	C	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	234660	118	371	1.07358e-19	90.9615	PRK00139	murE	NC	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	167786	21	345	3.24787e-19	89.5584	PRK04308	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	273468	103	357	3.39575e-18	86.1656	TIGR01143	murF	C	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	179651	75	327	4.31781e-18	86.1494	PRK03806	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	179297	21	319	1.04776e-17	85.1257	PRK01438	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	234950	88	331	3.46693e-17	83.354	PRK01390	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	237025	118	367	4.4913e-17	83.9852	PRK11929	PRK11929	N	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	235160	21	332	2.10774e-16	80.7383	PRK03803	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	234662	21	330	2.17669e-16	80.9674	PRK00141	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	179872	21	361	2.77776e-16	80.6314	PRK04690	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	273435	73	371	2.99066e-16	80.438	TIGR01085	murE	C	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	179286	21	331	4.49962e-15	76.8029	PRK01368	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	179871	75	332	1.55194e-14	75.1975	PRK04663	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	179323	21	330	2.52227e-13	71.625	PRK01710	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	179571	21	362	1.00901e-10	63.6117	PRK03369	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	234995	72	330	9.43728e-10	60.4418	PRK02006	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	273950	118	370	2.21537e-09	59.7938	TIGR02068	cya_phycin_syn	N	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	308491	321	406	2.04862e-08	51.1862	pfam02875	Mur_ligase_C	 - 	cl27335
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	179086	25	149	6.85781e-08	54.4333	PRK00683	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	182718	275	343	7.03584e-05	45.0222	PRK10773	murF	NC	cl27879
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	237586	118	319	7.16758e-05	45.1473	PRK14016	PRK14016	N	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	235162	76	204	0.000211827	43.425	PRK03815	murD	C	cl27880
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	178501	281	370	0.0017235	40.573	PLN02913	PLN02913	NC	cl27336
Q#7 - > Q5ZSA5 | lpg2614 length= 469	superfamily	332157	281	370	0.0017235	40.573	cl27336	FolC superfamily	NC	 - 
Q#7 - > Q5ZSA5 | lpg2614 length= 469	non-specific	237026	118	455	0.00288837	39.9409	PRK11930	PRK11930	C	cl27635
Q#7 - > Q5ZSA5 | lpg2614 length= 469	superfamily	332456	118	455	0.00288837	39.9409	cl27635	Ala_racemase_C superfamily	C	 - 
Q#8 - > Q5ZSA3 | lpg2616 length= 447	specific	235160	1	447	0	737.504	PRK03803	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	superfamily	332701	1	447	0	737.504	cl27880	PRK14016 superfamily	 - 	 - 
Q#8 - > Q5ZSA3 | lpg2616 length= 447	specific	223842	7	447	3.28028e-167	477.542	COG0771	MurD	 - 	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	superfamily	332700	7	447	3.28028e-167	477.542	cl27879	Mur_ligase_M superfamily	 - 	 - 
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	179651	7	441	2.72124e-150	433.985	PRK03806	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	234995	7	447	6.62196e-149	432.93	PRK02006	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	273436	7	445	5.07974e-139	405.185	TIGR01087	murD	 - 	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	184511	7	447	3.94202e-135	395.879	PRK14106	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	179871	7	441	3.3058e-122	362.556	PRK04663	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	167786	7	447	1.34607e-120	358.813	PRK04308	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	235041	7	447	1.75377e-108	327.576	PRK02472	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	234950	6	447	1.30551e-101	310.622	PRK01390	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	179297	7	447	8.73505e-100	306.615	PRK01438	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	235059	4	440	2.69076e-96	296.817	PRK02705	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	179323	8	447	2.25981e-95	294.27	PRK01710	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	234662	7	447	6.58933e-76	244.677	PRK00141	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	179571	7	447	2.78079e-73	238.107	PRK03369	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	179086	1	445	6.00417e-69	224.691	PRK00683	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	179286	8	440	1.65727e-55	190.437	PRK01368	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	235162	1	447	3.73884e-53	182.867	PRK03815	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	179872	69	440	5.65728e-53	184.25	PRK04690	murD	 - 	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	specific	285457	110	278	4.14429e-28	109.675	pfam08245	Mur_ligase_M	 - 	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	273468	99	420	4.76408e-23	100.418	TIGR01143	murF	 - 	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	223841	101	420	1.1881e-21	96.6018	COG0770	MurF	N	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	223840	106	311	2.1899e-18	86.9922	COG0769	MurE	C	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	234660	107	218	3.59222e-16	80.1759	PRK00139	murE	NC	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	273433	10	351	1.10449e-15	78.5019	TIGR01082	murC	C	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	273435	107	205	7.02315e-15	76.2008	TIGR01085	murE	C	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	237025	30	419	1.06941e-14	76.2812	PRK11929	PRK11929	N	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	223844	10	351	1.31954e-13	72.2284	COG0773	MurC	C	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	237025	72	205	6.43269e-13	70.8884	PRK11929	PRK11929	C	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	234757	10	419	1.00985e-09	60.132	PRK00421	murC	 - 	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	237588	108	213	8.69448e-08	53.8876	PRK14022	PRK14022	NC	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	237586	106	303	3.11606e-06	49.3845	PRK14016	PRK14016	N	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	308491	307	392	5.70571e-05	41.5563	pfam02875	Mur_ligase_C	 - 	cl27335
Q#8 - > Q5ZSA3 | lpg2616 length= 447	superfamily	332156	307	392	5.70571e-05	41.5563	cl27335	Mur_ligase_C superfamily	 - 	 - 
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	182718	75	374	9.10279e-05	44.2518	PRK10773	murF	 - 	cl27879
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	273950	106	237	0.000272536	43.2302	TIGR02068	cya_phycin_syn	NC	cl27880
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	223362	102	136	0.00170525	40.3234	COG0285	FolC	C	cl27336
Q#8 - > Q5ZSA3 | lpg2616 length= 447	superfamily	332157	102	136	0.00170525	40.3234	cl27336	FolC superfamily	C	 - 
Q#8 - > Q5ZSA3 | lpg2616 length= 447	non-specific	273659	106	136	0.00715362	38.418	TIGR01499	folC	C	cl27336
Q#9 - > Q5ZSA2 | lpg2617 length= 361	specific	234638	16	361	0	548.97	PRK00108	mraY	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	superfamily	324607	16	361	0	548.97	cl10571	GT_MraY-like superfamily	 - 	 - 
Q#9 - > Q5ZSA2 | lpg2617 length= 361	specific	161884	38	361	4.78169e-139	397.586	TIGR00445	mraY	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	specific	133462	61	357	1.38473e-137	392.236	cd06852	GT_MraY	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	specific	223548	20	361	3.22153e-86	262.975	COG0472	Rfe	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	173117	34	355	3.1746e-52	175.083	PRK14654	mraY	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	173118	31	349	1.29788e-44	155.466	PRK14655	mraY	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	133460	70	281	2.20885e-34	124.721	cd06499	GT_MraY-like	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	133463	71	306	7.80802e-30	114.508	cd06853	GT_WecA_like	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	specific	307205	98	283	5.84956e-29	109.597	pfam00953	Glycos_transf_4	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	133464	71	306	1.06669e-20	89.6096	cd06854	GT_WbpL_WbcO_like	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	133466	68	318	4.24155e-20	88.4587	cd06856	GT_GPT_archaea	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	133467	71	281	1.05618e-13	68.8078	cd06912	GT_MraY_like	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	133461	156	283	4.15844e-10	59.0492	cd06851	GT_GPT_like	N	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	133465	75	314	0.000152631	42.6188	cd06855	GT_GPT_euk	 - 	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	131433	72	274	0.000167316	42.7607	TIGR02380	ECA_wecA	C	cl10571
Q#9 - > Q5ZSA2 | lpg2617 length= 361	non-specific	313721	68	80	0.00316338	34.575	pfam10555	MraY_sig1	 - 	cl11184
Q#9 - > Q5ZSA2 | lpg2617 length= 361	superfamily	313721	68	80	0.00316338	34.575	cl11184	MraY_sig1 superfamily	 - 	 - 
Q#10 - > Q5ZSA1 | lpg2618 length= 461	specific	273468	41	453	1.06605e-162	465.587	TIGR01143	murF	 - 	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	superfamily	332700	41	453	1.06605e-162	465.587	cl27879	Mur_ligase_M superfamily	 - 	 - 
Q#10 - > Q5ZSA1 | lpg2618 length= 461	specific	223841	36	457	1.65628e-159	458.689	COG0770	MurF	 - 	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	182718	19	456	5.68975e-150	434.459	PRK10773	murF	 - 	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	237025	26	457	5.81581e-143	432.591	PRK11929	PRK11929	N	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	184501	34	458	4.10447e-77	248.151	PRK14093	PRK14093	 - 	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	237026	33	458	5.51508e-67	229.074	PRK11930	PRK11930	C	cl27635
Q#10 - > Q5ZSA1 | lpg2618 length= 461	superfamily	332456	33	458	5.51508e-67	229.074	cl27635	Ala_racemase_C superfamily	C	 - 
Q#10 - > Q5ZSA1 | lpg2618 length= 461	specific	285457	119	296	1.55262e-47	162.063	pfam08245	Mur_ligase_M	 - 	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	234660	35	370	2.23368e-39	147.586	PRK00139	murE	C	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	237025	34	374	8.53156e-39	149.854	PRK11929	PRK11929	C	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	273435	33	374	9.63108e-35	134.751	TIGR01085	murE	C	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	223840	34	377	5.9775e-32	127.053	COG0769	MurE	 - 	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	223842	106	370	1.00107e-23	102.743	COG0771	MurD	NC	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	223844	65	342	4.93922e-23	101.118	COG0773	MurC	C	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	234757	116	342	8.84223e-22	97.1111	PRK00421	murC	NC	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	235041	114	328	2.58277e-19	89.9079	PRK02472	murD	NC	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	superfamily	332701	114	328	2.58277e-19	89.9079	cl27880	PRK14016 superfamily	NC	 - 
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	273436	92	356	7.14681e-17	82.3882	TIGR01087	murD	C	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	307401	36	108	1.69758e-16	73.7847	pfam01225	Mur_ligase	 - 	cl21454
Q#10 - > Q5ZSA1 | lpg2618 length= 461	superfamily	328723	36	108	1.69758e-16	73.7847	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	234950	105	328	2.19595e-16	81.0428	PRK01390	murD	NC	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	237588	36	377	5.67026e-16	79.696	PRK14022	PRK14022	C	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	273433	61	342	2.95332e-15	77.3463	TIGR01082	murC	C	cl27879
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	184511	90	328	2.73106e-14	74.2369	PRK14106	murD	C	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	273950	114	374	2.60279e-10	62.4902	TIGR02068	cya_phycin_syn	N	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	235160	92	368	2.79773e-10	61.8635	PRK03803	murD	C	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	179872	99	362	4.97525e-10	60.9862	PRK04690	murD	NC	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	179286	91	359	5.282e-10	61.0097	PRK01368	murD	C	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	179297	113	321	6.93884e-10	60.8581	PRK01438	murD	NC	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	235059	89	360	2.23209e-09	59.1489	PRK02705	murD	C	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	167786	114	374	1.66612e-08	56.4312	PRK04308	murD	NC	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	179323	113	296	2.18274e-08	55.8319	PRK01710	murD	NC	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	179651	92	355	4.63402e-08	54.9482	PRK03806	murD	C	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	237586	114	330	1.76785e-07	53.2365	PRK14016	PRK14016	N	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	308491	324	396	2.28878e-07	48.1047	pfam02875	Mur_ligase_C	C	cl27335
Q#10 - > Q5ZSA1 | lpg2618 length= 461	superfamily	332156	324	396	2.28878e-07	48.1047	cl27335	Mur_ligase_C superfamily	C	 - 
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	184752	89	328	4.23744e-07	52.1267	PRK14573	PRK14573	C	cl27335
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	234662	116	321	8.32091e-07	50.9218	PRK00141	murD	NC	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	234995	42	233	1.20754e-05	47.345	PRK02006	murD	C	cl27880
Q#10 - > Q5ZSA1 | lpg2618 length= 461	non-specific	179871	114	359	9.93288e-05	44.3816	PRK04663	murD	NC	cl27880
