   _______________________________________ Q5ZSA7
  |
 ,|        ____________ gi|39930897|sp|Q8ERJ6.1|DDL_OCEIH
 ||    ___|
 ||___|   |__________ gi|81365565|sp|Q5WDW9.1|DDL_BACSK
 |    |
 |    |_______________ gi|229485975|sp|B4ETX3.1|DDL_PROMH
 |
 |               ___ gi|166198476|sp|A4XJ89.1|DDL_CALS8
 |______________|
 |              |____ gi|254767717|sp|B9MLC6.1|DDL_CALBD
 |
_|                  , gi|190359178|sp|Q5ZSA7.2|DDL_LEGPH
 |                  |
 |__________________| gi|81367752|sp|Q5WTI9.1|DDL_LEGPL
 |                  |
 |                  | gi|81369792|sp|Q5X1S8.1|DDL_LEGPA
 |
 |__________________ gi|39931119|sp|Q89GA7.1|DDLA_BRADU
 |
 |____________________ gi|39930832|sp|Q7TXH9.1|DDL_MYCBO

