          _______________________________ Q5ZSA5
       __|
      |  |          , gi|59798151|sp|Q5ZSA5.1|MURC_LEGPH
      |  |__________|
  ____|             , gi|59798137|sp|Q5X1S6.1|MURC_LEGPA
 |    |             |
 |    |             | gi|59798133|sp|Q5WTI7.1|MURC_LEGPL
 |    |
 |    |______ gi|109892707|sp|Q2S9Z3.1|MURC_HAHCH
 |
 | _ gi|259509778|sp|C3KCT1.1|MURC_PSEFS
_,|
 || gi|109892724|sp|Q3K745.1|MURC_PSEPF
 |
 | , gi|109892721|sp|Q48EF9.1|MURC_PSE14
 |_|
 | | gi|75500775|sp|Q4ZNZ1.1|MURC_PSEU2
 |
 | , gi|229620051|sp|B1J3L3.1|MURC_PSEPW
 |_|
   | gi|37999638|sp|Q88N75.1|MURC_PSEPK

