  ________________________________________ Q5ZSA1
 |
 |        __________________ gi|2507071|sp|P11880.2|MURF_ECOLI
 |      _|
 |     | |____________________ gi|1171074|sp|P45061.1|MURF_HAEIN
 | ____|
 ||    |     ___________________ gi|11133476|sp|P57315.1|MURF_BUCAI
 ||    |____|
_||         |__________________ gi|46396400|sp|Q89AQ1.1|MURF_BUCBP
 ||
 ||   __________________________ gi|1171075|sp|P45450.1|MURF_SYNY3
 || _|
 ||| |_________________________ gi|27808668|sp|O33804.2|MURF_STRTO
 | |
 | |__________________________ gi|3024202|sp|P96613.1|MURF_BACSU
 |
 |                       ______ gi|6225736|sp|O05953.2|MURF_RICPR
 |______________________|
                        |     , gi|20139035|sp|Q92H60.1|MURF_RICCN
                        |_____|
                              | gi|75487918|sp|Q9AKP1.1|MURF_RICMO

