    _____________________________________ Q5ZT55
  _|
 | |   _______________ gi|254766121|sp|C0QQ35.1|MURI_PERMH
 | |__|
 |    |_______________ gi|6225737|sp|O66662.1|MURI_AQUAE
 |
 |         __________ gi|166231032|sp|A1BDJ6.1|MURI_CHLPD
 |________|
 |        |_________ gi|25453118|sp|Q8KFN8.1|MURI_CHLTE
 |
 |     ____________ gi|123517831|sp|Q2LXZ9.1|MURI_SYNAS
 |    |
_|____|              , gi|60392794|sp|P0A0Q9.1|MURI_NEIMA
 |    |             ,|
 |    |_____________|| gi|20177991|sp|Q9RMM3.1|MURI_NEIMC
 |                  |
 |                  | gi|75432415|sp|Q5F6P9.1|MURI_NEIG1
 |
 |________________ gi|527504057|sp|Q39Y84.2|MURI_GEOMG
 |
 |____________________ gi|166231022|sp|Q1INP0.1|MURI_KORVE

